# automationQA

./: .gitignore  pom.xml
14_Data_provider_XSS/: pom.xml
14_Data_provider_XSS/src/: xss.txt
14_Data_provider_XSS/src/test/java/xss/: TestXss.java
15_Rest_assured/: pom.xml
15_Rest_assured/src/test/java/tests/: URLconst.java  apiRestYandexTest.java
1_seleniumHowTo/: pom.xml
1_seleniumHowTo/src/test/java/tests/: ValidationTest.java
2_annotations_implicit_wait_etc/: pom.xml
2_annotations_implicit_wait_etc/src/test/java/tests/: Person.java  SetupTest.java  Test.java
3_page_object_pattern/: pom.xml
3_page_object_pattern/src/test/java/tests/: ChoiseFlight.java  ConfirmationPage.java  PageObject.java  Person.java  PurchasePage.java  ReservePage.java  SetupTest.java  TestRun.java
4_another_page_object/: pom.xml  testng.xml
4_another_page_object/src/test/java/tests/: IncorrectBrowserException.java  MainPage.java  PageObject.java  SetupTest.java  TShirtsPage.java  TestRunning.java
6_cucumber_BDD_SeleniumGrid_Allure/: pom.xml
6_cucumber_BDD_SeleniumGrid_Allure/allure-results/: 000bcbb3-407b-4677-bbea-ecdbe08addf9-attachment.txt  069bf05c-c846-41f7-bc75-0a9c8f2d566c-result.json  1069233f-a42b-4b49-8426-8e258e14f059-attachment.txt  11de6f9b-831d-4caa-8628-c67ff8a2ce77-attachment.txt  13d0c432-d6de-4a41-b7b9-8f048aade0f8-attachment.txt  18bc64fc-f82d-4524-bec6-b432011de935-attachment.txt  23275659-0d87-49ec-ba4f-e888e23256e5-result.json  278842b6-2559-41e4-9f54-5620a28cf860-attachment.txt  3c47c915-ee20-49c4-88dc-f56d452edeaf-result.json  3e8c74ef-b32f-475a-bce9-22323efe762a-result.json  443d8e86-4755-422a-9f72-e801d95d94ca-attachment.txt  498d2b1a-3842-4710-9370-90c0ba6ef309-result.json  4fbfb3b4-0dca-4cab-be72-c02b4ec36e2b-attachment.txt  53525c32-c015-4125-ab1c-0926eab6d8be-result.json  582f1d4d-d7c2-4f1a-8c7f-2237097cff06-attachment.txt  5be1b303-6d40-4241-bce9-ca9002d0d169-result.json  60949a98-f779-4d25-ae87-488fd1af0c4c-result.json  6415c332-46d9-42b2-b6c5-69280d2938f2-result.json  71de2fae-3c1c-46bc-9702-a241b3585429-result.json  757e1c5b-0b76-4ac4-bcd6-67513beab89e-attachment.txt  7893a6cc-cc9f-4757-bcf8-f97122c4b9c2-result.json  7c0ab477-2e4d-4198-8be6-8ab04cfce70e-result.json  7e1622d3-820b-4f6f-97de-e9a7d71f01a9-attachment.txt  7e47e38f-3dec-4257-b244-680d3f5c93d2-result.json  8fc2c8b8-b3a9-44c7-9d40-4552830fb024-result.json  98fca839-c9b3-4f29-9a12-70944f7ed832-result.json  9a8e4d4a-3e6d-4852-80fa-fb43ee1bbb04-result.json  9ac0f9a3-b41a-4de5-b960-e5edf040fff0-result.json  ab0e4136-0825-46e0-a009-05587b791be7-result.json  b34efed6-a88a-45a9-b8e9-6e5a48b4ef10-attachment.txt  b5de716b-7c95-455a-9a95-fb94f22bb385-result.json  b7346dfc-1f1a-4b45-9a48-9b5910a49463-attachment.txt  b77dcac3-24a8-4b48-a3e9-b27e1ad361f2-result.json  cacbdeb4-165e-4739-a09e-10e64a76fc06-attachment.txt  cd53b41a-5983-49cf-9176-296856b836c9-result.json  d5814dc9-6092-4ff5-ae28-ae086f96c515-result.json  e8d733b4-2587-4f2e-bbb4-d5aa15e541e2-result.json  edc76348-1bf1-4c92-a9ea-a937e109cf7c-result.json  ef0fe34b-b22a-449f-967a-c5ab39e30240-result.json  f2d5c496-86ae-4c21-bad3-4016290872be-attachment.txt  (+2 more)
6_cucumber_BDD_SeleniumGrid_Allure/src/test/java/pageObject/: MainPage.java  PageObject.java  TShirtsPage.java
6_cucumber_BDD_SeleniumGrid_Allure/src/test/java/resources/config/: config.properties  log4j.xml
6_cucumber_BDD_SeleniumGrid_Allure/src/test/java/resources/features/: searchTSHirts.feature
6_cucumber_BDD_SeleniumGrid_Allure/src/test/java/tests/: CucumberRunnerTest.java
6_cucumber_BDD_SeleniumGrid_Allure/src/test/java/tests/stepdefinitions/: stepDefinitions.java
6_cucumber_BDD_SeleniumGrid_Allure/src/test/java/utilities/: EventListener.java  TestListener.java
7_Serenity_framework_Cucumber/: pom.xml  serenity.properties
7_Serenity_framework_Cucumber/src/test/java/resources/: search_in_sputnik.feature
7_Serenity_framework_Cucumber/src/test/java/sputnik/: ResultsPage.java  SearchPage.java  SearchScenarioSteps.java  SearchTest.java
8_Selenide_framework/: pom.xml
8_Selenide_framework/src/test/java/ru/artlebedev/pages/: MainPage.java  MatrixIdeaPage.java  ToolsPage.java
8_Selenide_framework/src/test/java/ru/artlebedev/test/: ArtlebedevTest.java
9_JDI_framework/: pom.xml
9_JDI_framework/src/main/java/blazedemo/entities/: User.java
9_JDI_framework/src/main/java/blazedemo/site/: JDIExampleSite.java
9_JDI_framework/src/main/java/blazedemo/site/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
9_JDI_framework/src/main/java/blazedemo/site/sections/: PurchaseForms.java
9_JDI_framework/src/test/java/blazedemo/: BlazeDemoTest.java  TestInit.java
9_JDI_framework/src/test/resources/: general.xml  test.properties
